
1. Command Line Interfaces : Aws Cli & Kubectl & Ekctl :
========================================================

1.1. Introduction of CLI's for Kubernetes :
=============================================
. AWS EKS Cluster uses 3 important Cli's 

1. AWS CLI:
-------------
- We can control multiple AWS Services from the command line and automate them through scripts.

2. Kubectl:
-------------
- We can control Kubernetes Clusters and Objects using kubectl.

3. Eksctl:
-------------
- Eksctl is used for creating & deleting clusters on AWS EKS.
- We can even create, autoscale and delete node groups.
- We can even create fargate profiles using eksctl.
- In short, it is VERY VERy POWERFULL tool for managing EKS clusters on AWS.

