
2. Jekins Installation on AWS EC2 Instance :
==============================================

2.1. Introduction :
===================

. Jenkins is a self-contained Java-based program, ready to run out-of-the-box, with packages for Windows, Mac OS X and 
  other Unix-like operating systems. As an extensible automation server, Jenkins can be used as a simple CI server or 
  turned into the continuous delivery hub for any project.

------------------------------------------------------------------------------------------------------------------------------------------

2.2. Prerequisites:
======================

. EC2 RHEL 7.x Instance Get help here With Internet Access
. Security Group with Port 8080 open for internet
. Java v1.8.x

------------------------------------------------------------------------------------------------------------------------------------------

2.3. Install Java:
==================
. We will be using open java for our demo, Get latest version from http://openjdk.java.net/install/
. yum install java-1.8*

# yum install java-11-openjdk-devel -y
# amazon-linux-extras install java-openjdk11


Confirm Java Version:
----------------------
. Lets install java and set the java home.

# java -version

# find /usr/lib/jvm/java-1.8* | head -n 3

. To set it permanently update your .bash_profile

#vi  ~/.bash_profile

JAVA_HOME=/usr/lib/jvm/java-11-openjdk-11.0.18.0.10-1.el7_9.x86_64
export JAVA_HOME
PATH=$PATH:$JAVA_HOME

:wq!

# java -version
openjdk version "1.8.0_151"
OpenJDK Runtime Environment (build 1.8.0_151-b12)
OpenJDK 64-Bit Server VM (build 25.151-b12, mixed mode)

-------------------------------------------------------------------------------------------------------------------------------------------

2.4. Install Jenkins :
=======================

. You can install jenkins using the rpm or by setting up the repo. 
. We will setup the repo so that we can update it easily in future. 
. Get latest version of jenkins from https://pkg.jenkins.io/redhat-stable/


yum -y install wget

wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo

rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key

yum -y install jenkins


2.4.1.Start Jenkins:
---------------------
. Start jenkins service
# systemctl start jenkins

. Setup Jenkins to start at boot,
# systemctl enable jenkins

. Setup Jenkins to status
# systemctl enable jenkins


2.4.2. Accessing Jenkins:
--------------------------
. By default jenkins runs at port 8080, You can access jenkins at   http://YOUR-SERVER-PUBLIC-IP:8080

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

3. Configure Jenkins:
======================

1. The default Username is admin
2. Grab the default password
   Password Location:/var/lib/jenkins/secrets/initialAdminPassword
3. Skip Plugin Installation; We can do it later
4. Change admin password
   Admin > Configure > Password
5. Configure java path
   Manage Jenkins > Global Tool Configuration > JDK
6. Create another admin user id.

-----------------------------------------------------------------------------------------------------------------------------------------------

4. Test Jenkins Jobs:
======================= 
1. Create “new item”
2. Enter an item name – My-First-Project
   Chose Freestyle project
3. Under Build section Execute shell : echo "Welcome to Jenkins Demo"
4. Save your job
5. Build job
6. Check "console output"

-------------------------------------------------------------------------------------------------------------------------------------------------

